{
  "name": "advent-of-code-2020",
  "version": "1.0.0",
  "description": "Solutions to the daily Advent of Code 2020 puzzles.",
  "main": "index.js",
  "scripts": {
    "day1": "cd ./day01 && node index.js",
    "day2": "cd ./day02 && node index.js",
    "day3": "cd ./day03 && node index.js",
    "day4": "cd ./day04 && node index.js",
    "day5": "cd ./day05 && node index.js",
    "day6": "cd ./day06 && node index.js",
    "day7": "cd ./day07 && node index.js",
    "day8": "cd ./day08 && node index.js",
    "day9": "cd ./day09 && node index.js",
    "day10": "cd ./day10 && node index.js",
    "day11": "cd ./day11 && node index.js",
    "day12": "cd ./day12 && node index.js",
    "day13": "cd ./day13 && node index.js",
    "day14": "cd ./day14 && node index.js",
    "day15": "cd ./day15 && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AMCN41R/advent-of-code.git"
  },
  "author": "Alex McNair",
  "license": "ISC",
  "homepage": "https://github.com/AMCN41R/advent-of-code#readme"
}
